# openapi-generator-v4-default-value-bug

./: pom.xml
src/main/java/de/ftes/example/: App.java
src/main/resources/: default-string-value-in-header.yaml
